<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets
    xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Title>LoadedSync</Title>
      <Author>Dante</Author>
      <Description>AutoGenerate Synchronized Property fro use with Loadable Class</Description>
      <Shortcut>syn</Shortcut>
    </Header>
    <Snippet>
      <Declarations>
        <Literal>
          <ID>type</ID>
          <ToolTip>Replace with type</ToolTip>
          <Default>string</Default>
        </Literal>
        <Literal>
          <ID>name</ID>
          <ToolTip>Replace with Name</ToolTip>
          <Default>Foo</Default>
        </Literal>
      </Declarations>
      <Code Language="CSharp">
        <![CDATA[[Synchronize]
        private $type$ _$name$; 
        public $type$ $name$ { get {return syncDown("$name$", _$name$); } set { _$name$ = sync("$name$", value); } }]]>
      </Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>